*{
    margin: 0;
}

body{
    position: relative;
}
h1{
    padding: 30px;
    text-align: center;
}

.social-media{
    list-style-type: none;
    position: fixed;
    top: calc(100vh/4);
    transition: all ease-in-out 0.6s;
}
.social-media li{
    text-align: center;
    padding: 10px;
    cursor: pointer;
}
.social-media li i{
    font-size: 30px;
    transition: all ease-in-out 0.6s;
}
.social-media li i:hover{
        transform: scale(1.3);
}

.showMedia{
    transform: translateY(0%);
}
.hideMedia{
    transform: translateY(250%);
}

