<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fancy, Animated and left fixed Socail media</title>

    <!-- links to css files -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
        <h1>Fancy, Animated and left fixed Socail media</h1>
        <div style="height: 800px; background-color: bisque;"></div>

        <!-- our fancy social media icons -->
        <ul class="social-media">
            <li style="background-color: blue;"><i class="fa fa-facebook"></i></li>
            <li style="background-color: red;"><i class="fa fa-youtube"></i></li>
            <li style="background-color: lightblue;"><i class="fa fa-telegram"></i></li>
            <li style="background-color: brown;"><i class="fa fa-instagram"></i></li>
            <li style="background-color: rgb(0, 238, 226);"><i class="fa fa-twitter"></i></li>
            <li style="background-color: green;"><i class="fa fa-whatsapp"></i></li>

        </ul>



        <!-- link to js file -->
    <script src="js/index.js"></script>
</body>
</html>